<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temario Taller - PRODUCTOS EDITORIALES DIGITALES</title>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row" style="display:flex; flex-direction: row; align-items: center;"">
            <div class="col-12 col-md-3">
                <button type="button" class="btn btn-link " data-bs-toggle="tooltip" data-bs-placement="bottom"
        data-bs-custom-class="custom-tooltip" data-bs-title="Si te gustan mis clases y quieres aprender un poco más, Sígueme y comparte">
                <img src="./node_modules/images/designer.png" width="100%">
                </button>
            </div>
            <div class="col-12 col-md-9">
                <h1 class="text-start">Juan Francisco López</h1>
                <h5 class="text-start">Instructor y Diseñador Fullstack</h5>
                <h5 class="text-start azul">Presenta</h5>
                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpacgrafica&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 amarillo">
                <h1 class="text-center">Taller para el Programa de Formación</h1>
                <h1 class="text-center">Desarrollo de Medios Gráficos Visuales</h1>
                <h5>Temario Taller</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 class="azul">PRODUCTOS EDITORIALES DIGITALES</h1>
                <h2>En niveles Básico, Intermedio y Avanzado</h2><br><br>
                <script type="text/javascript">
                    var nombre =prompt("Ingrese su nombre");
                    document.write("<h3>Hola! "+nombre+ " quiero felicitarte por tu trabajo </h3>");
                </script>
                <p> ahora sabes Diseñar Páginas Web Responsive Design, atractivas, de forma profesional y sin dificultad con HTML5 y CSS3.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-8">
                <h4 class="amarillo">Un resumen de lo que aprendiste:</h4>
                <ol>
                    <li><p>Crear páginas web con los estándares actuales de HTML5</p></li>
                    <li><p>Maquetar sus sitios webs con los estándares actuales de CSS3</p></li>
                    <li><p>Saber incorporar librerias para la creación de contenidos editoriales digitales y sitios web</p></li>
                    <li><p>Control de Versiones con Git y GitHub para proyectos en equipos de trabajo</p></li>
                    <li><p>Utilizar herramientas de edición de código de un modo más ágil</p></li>
                    <li><p>Definir el Diseño y Usabilidad de una página web</p></li>
                    <li><p>Hacer diseño Responsive Design y Mobile First</p></li>
                    <li><p>Crear Estrategias de posicionamiento SEO para los motores de búsqueda de Google, Yahoo!, Bing, etc.</p></li>
                    <li><p>Diseñar Animaciones con CSS3, sin flash. Tanto básicas, intermedias como avanzadas, incluso 3D</p></li>
                    <li><p>Saber qué pasos seguir desde cero en el proceso de creación web a través de una Metodología de Trabajo Profesional</p></li>
                </ol>
            </div>
            <div class="col-md-4 caja-imagen">
                <img src="./node_modules/images/icono@150x.png" width="350em" height="350em">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <ol>
                    <li><h5 class="amarillo"><strong>Html5</strong></h5>
                        <ol>
                            <li><p>Etiquetas Huérfanas / Compuestas</p></li>
                            <li><p>Estructura semántica</p></li>
                            <li><p>Etiquetas semánticas</p></li>
                            <li><p>Etiqueta, Atributo, Valor, Contenido</p></li>
                            <li><p>Atributos comunes y generales</p></li>
                            <li><p>Estructura del documento</p></li>
                            <li><p>Identación y herencias</p></li>
                            <li><p>Box model</p></li>
                        </ol>
                    </li>
                </ol>
                <div class="caja-imagen">
                    <h4 class="text-center">Conocimientos relacionados</h4>
                </div>
                <div class="caja-imagen">
                    <img src="./node_modules/images/conocimientos6.png" width="100%">
                </div>
            </div>
            <div class="col-md-4">
                <ol>
                    <li>
                        <h5 class="amarillo"><strong>CSS3</strong></h5>
                        <ol>
                            <li><p>Estructura sintaxis</p></li>
                            <li><p>Tipos de incorporación css</p></li>
                            <li><p>Identación y herencias</p></li>
                            <li><p>Selectores, Propiedades, Valores</p></li>
                            <li><p>Z-index con Animate.style</p></li>
                            <li><p>@Keyframes creación de animaciones CSS</p></li>
                            <li><p>Fleboxgrid, Flexbox, Flexbox froggy</p></li>
                            <li><p>Bootstrap: components, layout, breakpoints</p></li>
                            <li><p>Mediaqueries</p></li>
                            <li><p>Flipbook, turn.js</p></li>
                            <li><p>Botones, anchor,</p></li>
                            <li><p>Pseudoclases</p></li>
                            <li><p>Pseudoelementos</p></li>
                        </ol>
                    </li>
                </ol>
            </div>
            <div class="col-md-4">
                <ol>
                    <li>
                        <h5 class="amarillo"><strong>Git y Github</strong></h5>
                        <ol>
                            <li><p>Comandos, ramas, bifurcación, clonaciones, fusiones,</p></li>
                            <li><p>Github pages</p></li>
                        </ol>
                    </li>
                </ol>
                <div style="display:flex; justify-content:space-around">
                    <img src="./node_modules/images/html5@150x.png" alt="">
                    <img src="./node_modules/images/css3@150x.png" alt="">
                </div>
                <div style="display: flex; justify-content:space-around">
                    <img src="./node_modules/images/git@150x.png" alt="">
                    <img src="./node_modules/images/github@150x.png" alt="">
                </div><div class="caja-imagen">
                </div>
                <div class="caja-imagen" style="display:flex; flex-direction: column;">
                    <div>
                        <script type="text/javascript">
                            document.write("<h2>"+nombre+ " </h2>");
                        </script>
                    </div>
                    <div>
                        <h2 class="text-center">Aprendiste las mejores técnicas
                            con la mejor tutoría</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="display: flex; flex-direction:row; justify-content:space-around;">
                <h1><span style="color:#F26122;">#</span>universo<span class="amarillo">creativo</span></h1>
                <img src="./node_modules/images/paclogo.png">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="https://pacgrafica.com" target="_blank" rel="noopener noreferrer"><h2 class="text-center">www.pacgrafica.com</h2></a>
            </div>
        </div>
    </div>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script type="text/javascript">
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>